; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.04.30/platform-espressif32.zip
board = esp32dev
upload_protocol = esptool
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    ESP32Async/ESPAsyncWebServer
    ESP32Async/AsyncTCP
    knolleary/PubSubClient@2.8
    bblanchon/ArduinoJson@7.0.4
    thomasfredericks/Bounce2@2.72
